<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="css/all.css" rel="stylesheet"  media="all" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BNK19103陈雨桐的个人主页</title>
</head>
<body>
<div class="banner">
  <div class="logo"> <img src="images/1.jpg" width="100%" /> </div>
</div>
<div class="menu">
  <ul class="center">
    <li><a href="index.html">简介</a></li> 
  </ul>
</div>
<div class="content">
  <div class="main">
    <div class="index"> <img src="images/0.jpg" class="fl" width="200" /> <span>
      <h3> 简介 </h3>
      <p>所在学校：厦门大学嘉庚学院 <br />
        年级：2019 <br />
        专业：金融学 <br />
        学号：BNK19103<br />
        人生格言：书中自有颜如玉，书中自有黄金屋</p>
      </span>
      <div class="clear"></div>
    </div>
    <div class="index"> <img src="images/2.jpg" class="fr" width="200" /> <span>
      <h3> 兴趣爱好 </h3>
      <p>我的爱好很广泛，有篮球、乒乓球、钢琴、唱歌等，
        其中较为擅长的是钢琴和篮球。
      钢琴我学了很多年了，它不仅是我的一个兴趣爱好，
      更是我悠闲娱乐的一个好选择。
    篮球我也十分热爱，常常和同学组队打篮球。</p>
      </span>
      <div class="clear"></div>
    </div>
    <div class="index"> <img src="images/3.jpg" class="fl" width="200" /> <span>
      <h3> 最喜欢吃的食物 </h3>
      <p>最喜欢吃的就是我们老家的线面还有鱼丸。<br />
        线面和鱼丸在福州有着特别悠久的历史，尤其是鱼丸更是我们福州出名的美食，其中以三坊七巷的鱼丸尤为出名。 </p>
        福州除了鱼丸和线面，还有捞化、油饼等等各种各样的美食。欢迎来福州观光旅游享受美食！ </p>
      </span>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<div class="end">
  <p>BNK19103陈雨桐 </p>
</div>
</body>
</html>
